<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DuoiHinhBatChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-nS-klb">
                                <rect key="frame" x="16" y="28" width="343" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-hV-HVl">
                                        <rect key="frame" x="103.5" y="-8.5" width="137" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etM-Av-8yE">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9512968884431855" green="1" blue="0.42956888220797795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="etM-Av-8yE" firstAttribute="centerY" secondItem="qOd-hV-HVl" secondAttribute="centerY" id="04a-7P-9Qe"/>
                                            <constraint firstItem="etM-Av-8yE" firstAttribute="width" secondItem="qOd-hV-HVl" secondAttribute="width" id="6tA-Zo-4Y3"/>
                                            <constraint firstItem="etM-Av-8yE" firstAttribute="centerX" secondItem="qOd-hV-HVl" secondAttribute="centerX" id="Sf7-Y1-8hQ"/>
                                            <constraint firstItem="etM-Av-8yE" firstAttribute="height" secondItem="qOd-hV-HVl" secondAttribute="height" id="UuF-je-6xZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-T3-z7m">
                                        <rect key="frame" x="274.5" y="4" width="34" height="33.5"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VOq-T3-z7m" secondAttribute="height" multiplier="1:1" id="nUh-KJ-60n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-WJ-a9h">
                                        <rect key="frame" x="35" y="4.5" width="33.5" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v0G-WJ-a9h" secondAttribute="height" multiplier="1:1" id="2Xh-OU-WjG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="resetIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jea-qg-9ft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="centerX" secondItem="iYW-nS-klb" secondAttribute="centerX" id="0We-pe-99r"/>
                                    <constraint firstItem="v0G-WJ-a9h" firstAttribute="centerY" secondItem="iYW-nS-klb" secondAttribute="centerY" id="1iH-i7-ffj"/>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="centerY" secondItem="iYW-nS-klb" secondAttribute="centerY" id="ELK-lV-EsX"/>
                                    <constraint firstItem="VOq-T3-z7m" firstAttribute="centerX" secondItem="iYW-nS-klb" secondAttribute="trailing" multiplier="0.85" id="GxS-oX-6Yd"/>
                                    <constraint firstItem="VOq-T3-z7m" firstAttribute="height" secondItem="iYW-nS-klb" secondAttribute="height" multiplier="4:5" id="KSV-Kc-1QL"/>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="width" secondItem="iYW-nS-klb" secondAttribute="width" multiplier="0.4" id="TRL-Tj-SMn"/>
                                    <constraint firstItem="VOq-T3-z7m" firstAttribute="centerY" secondItem="iYW-nS-klb" secondAttribute="centerY" id="XcR-WZ-l5o"/>
                                    <constraint firstItem="v0G-WJ-a9h" firstAttribute="height" secondItem="iYW-nS-klb" secondAttribute="height" multiplier="4:5" id="dsW-92-k3r"/>
                                    <constraint firstItem="v0G-WJ-a9h" firstAttribute="centerX" secondItem="iYW-nS-klb" secondAttribute="trailing" multiplier="0.15" id="mKn-OP-99x"/>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="height" secondItem="iYW-nS-klb" secondAttribute="height" multiplier="1.4" id="yzu-8P-KdS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-s1-2m1">
                                <rect key="frame" x="16" y="85.5" width="343" height="292"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-vm-rha">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="292"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V3Y-vm-rha" firstAttribute="centerY" secondItem="HYN-s1-2m1" secondAttribute="centerY" id="9q2-D9-2NY"/>
                                    <constraint firstItem="V3Y-vm-rha" firstAttribute="height" secondItem="HYN-s1-2m1" secondAttribute="height" id="Pys-KF-j8d"/>
                                    <constraint firstItem="V3Y-vm-rha" firstAttribute="centerX" secondItem="HYN-s1-2m1" secondAttribute="centerX" id="bOX-W8-SdV"/>
                                    <constraint firstItem="V3Y-vm-rha" firstAttribute="width" secondItem="HYN-s1-2m1" secondAttribute="width" id="xvP-vO-F5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-SR-Pqi">
                                <rect key="frame" x="53.5" y="394" width="268" height="83.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-oj-gQr">
                                <rect key="frame" x="53.5" y="565.5" width="268" height="83.5"/>
                            </view>
                            <button opaque="NO" tag="-1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-Wi-YUx">
                                <rect key="frame" x="144.5" y="501.5" width="85" height="40"/>
                                <color key="backgroundColor" red="0.17513566949120607" green="1" blue="0.068317850587819695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="K2s-32-mSt"/>
                                    <constraint firstAttribute="height" constant="40" id="zcB-TM-Fkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8G-bV-Eey"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gIk-SR-Pqi" firstAttribute="top" secondItem="HYN-s1-2m1" secondAttribute="bottom" constant="16" id="2UP-qj-p5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLc-oj-gQr" secondAttribute="trailing" constant="53.5" id="3i2-0E-7UP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYW-nS-klb" secondAttribute="trailing" constant="16" id="4b5-3z-Opi"/>
                            <constraint firstItem="gIk-SR-Pqi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="4f3-df-Yen"/>
                            <constraint firstItem="dLc-oj-gQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53.5" id="Cue-qv-Jys"/>
                            <constraint firstItem="HYN-s1-2m1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I0l-Qq-hS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIk-SR-Pqi" secondAttribute="trailing" constant="53.5" id="IeJ-Hb-24w"/>
                            <constraint firstItem="HYN-s1-2m1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:16" id="SE3-OJ-IJb"/>
                            <constraint firstItem="Ipm-Wi-YUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1B-VF-t6d"/>
                            <constraint firstItem="iYW-nS-klb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:16" id="YGP-iP-hw4"/>
                            <constraint firstItem="dLc-oj-gQr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="Yed-xY-BSa"/>
                            <constraint firstItem="dLc-oj-gQr" firstAttribute="top" secondItem="Ipm-Wi-YUx" secondAttribute="bottom" constant="24" id="dqU-iN-BA9"/>
                            <constraint firstItem="iYW-nS-klb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fys-ge-Az8"/>
                            <constraint firstItem="iYW-nS-klb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gW5-CG-o2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLc-oj-gQr" secondAttribute="bottom" constant="18" id="jTd-eh-fXw"/>
                            <constraint firstItem="gIk-SR-Pqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53.5" id="jxC-yM-N2e"/>
                            <constraint firstItem="gIk-SR-Pqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ku1-Tf-Sv3"/>
                            <constraint firstItem="HYN-s1-2m1" firstAttribute="top" secondItem="iYW-nS-klb" secondAttribute="bottom" constant="16" id="rm4-Mf-JsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYN-s1-2m1" secondAttribute="trailing" constant="16" id="swl-fo-ddR"/>
                            <constraint firstItem="HYN-s1-2m1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urd-2T-NzQ"/>
                            <constraint firstItem="dLc-oj-gQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjn-B1-URi"/>
                            <constraint firstItem="iYW-nS-klb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yk5-1E-ckV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerButtonArea" destination="gIk-SR-Pqi" id="94x-XM-jds"/>
                        <outlet property="hintButtonArea" destination="dLc-oj-gQr" id="LaE-Ca-BjI"/>
                        <outlet property="imageQuestion" destination="V3Y-vm-rha" id="GhJ-dJ-vy5"/>
                        <outlet property="pointLabel" destination="VOq-T3-z7m" id="scZ-n9-GOI"/>
                        <outlet property="roundLabel" destination="etM-Av-8yE" id="TFN-t3-pmg"/>
                        <outlet property="submitButton" destination="Ipm-Wi-YUx" id="sOj-hP-6JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="resetIcon" width="40" height="40"/>
    </resources>
</document>
