<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DuoiHinhBatChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-nS-klb">
                                <rect key="frame" x="16" y="24" width="343" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-hV-HVl">
                                        <rect key="frame" x="120.5" y="-8.5" width="103" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etM-Av-8yE">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="etM-Av-8yE" firstAttribute="centerY" secondItem="qOd-hV-HVl" secondAttribute="centerY" id="04a-7P-9Qe"/>
                                            <constraint firstItem="etM-Av-8yE" firstAttribute="width" secondItem="qOd-hV-HVl" secondAttribute="width" id="6tA-Zo-4Y3"/>
                                            <constraint firstItem="etM-Av-8yE" firstAttribute="centerX" secondItem="qOd-hV-HVl" secondAttribute="centerX" id="Sf7-Y1-8hQ"/>
                                            <constraint firstItem="etM-Av-8yE" firstAttribute="height" secondItem="qOd-hV-HVl" secondAttribute="height" id="UuF-je-6xZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-T3-z7m">
                                        <rect key="frame" x="247.5" y="8" width="71.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-WJ-a9h">
                                        <rect key="frame" x="24" y="8" width="72.5" height="25.5"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jea-qg-9ft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="centerX" secondItem="iYW-nS-klb" secondAttribute="centerX" id="0We-pe-99r"/>
                                    <constraint firstAttribute="bottom" secondItem="v0G-WJ-a9h" secondAttribute="bottom" constant="8" id="2hu-WJ-f8l"/>
                                    <constraint firstAttribute="bottom" secondItem="VOq-T3-z7m" secondAttribute="bottom" constant="8" id="4dv-if-mJo"/>
                                    <constraint firstItem="v0G-WJ-a9h" firstAttribute="leading" secondItem="iYW-nS-klb" secondAttribute="leading" constant="24" id="9fU-c0-eah"/>
                                    <constraint firstItem="VOq-T3-z7m" firstAttribute="centerY" secondItem="iYW-nS-klb" secondAttribute="centerY" id="CHN-8e-mFr"/>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="centerY" secondItem="iYW-nS-klb" secondAttribute="centerY" id="ELK-lV-EsX"/>
                                    <constraint firstItem="VOq-T3-z7m" firstAttribute="top" secondItem="iYW-nS-klb" secondAttribute="top" constant="8" id="Kzv-w4-plS"/>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="width" secondItem="iYW-nS-klb" secondAttribute="width" multiplier="0.3" id="TRL-Tj-SMn"/>
                                    <constraint firstAttribute="trailing" secondItem="VOq-T3-z7m" secondAttribute="trailing" constant="24" id="hUh-jd-Icn"/>
                                    <constraint firstItem="VOq-T3-z7m" firstAttribute="leading" secondItem="qOd-hV-HVl" secondAttribute="trailing" constant="24" id="qET-kz-xjx"/>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="leading" secondItem="v0G-WJ-a9h" secondAttribute="trailing" constant="24" id="quO-rc-PJJ"/>
                                    <constraint firstItem="v0G-WJ-a9h" firstAttribute="top" secondItem="iYW-nS-klb" secondAttribute="top" constant="8" id="vmV-KE-3Kv"/>
                                    <constraint firstItem="qOd-hV-HVl" firstAttribute="height" secondItem="iYW-nS-klb" secondAttribute="height" multiplier="1.4" id="yzu-8P-KdS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-s1-2m1">
                                <rect key="frame" x="16" y="81.5" width="343" height="292"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-vm-rha">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="292"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V3Y-vm-rha" firstAttribute="centerY" secondItem="HYN-s1-2m1" secondAttribute="centerY" id="9q2-D9-2NY"/>
                                    <constraint firstItem="V3Y-vm-rha" firstAttribute="height" secondItem="HYN-s1-2m1" secondAttribute="height" id="Pys-KF-j8d"/>
                                    <constraint firstItem="V3Y-vm-rha" firstAttribute="centerX" secondItem="HYN-s1-2m1" secondAttribute="centerX" id="bOX-W8-SdV"/>
                                    <constraint firstItem="V3Y-vm-rha" firstAttribute="width" secondItem="HYN-s1-2m1" secondAttribute="width" id="xvP-vO-F5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-SR-Pqi">
                                <rect key="frame" x="48" y="390" width="279" height="83.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-oj-gQr">
                                <rect key="frame" x="48" y="567.5" width="279" height="83.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-Wi-YUx">
                                <rect key="frame" x="163" y="505.5" width="49" height="30"/>
                                <color key="backgroundColor" red="0.17513566949120607" green="1" blue="0.068317850587819695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8G-bV-Eey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYW-nS-klb" secondAttribute="trailing" constant="16" id="4b5-3z-Opi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLc-oj-gQr" secondAttribute="bottom" constant="16" id="8fy-Bk-c6Z"/>
                            <constraint firstItem="iYW-nS-klb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="E8U-Q0-pJb"/>
                            <constraint firstItem="HYN-s1-2m1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I0l-Qq-hS9"/>
                            <constraint firstItem="gIk-SR-Pqi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="Ia0-0w-sy0"/>
                            <constraint firstItem="HYN-s1-2m1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:16" id="SE3-OJ-IJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLc-oj-gQr" secondAttribute="trailing" constant="48" id="U4q-ir-wPf"/>
                            <constraint firstItem="iYW-nS-klb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:16" id="YGP-iP-hw4"/>
                            <constraint firstItem="gIk-SR-Pqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ZC2-Gj-DlO"/>
                            <constraint firstItem="dLc-oj-gQr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zj0-Ef-DRZ"/>
                            <constraint firstItem="iYW-nS-klb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gW5-CG-o2n"/>
                            <constraint firstItem="dLc-oj-gQr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="gio-ck-83c"/>
                            <constraint firstItem="dLc-oj-gQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="nfd-PO-v2C"/>
                            <constraint firstItem="Ipm-Wi-YUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZn-aP-ftJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIk-SR-Pqi" secondAttribute="trailing" constant="48" id="rPU-KG-M44"/>
                            <constraint firstItem="HYN-s1-2m1" firstAttribute="top" secondItem="iYW-nS-klb" secondAttribute="bottom" constant="16" id="rm4-Mf-JsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYN-s1-2m1" secondAttribute="trailing" constant="16" id="swl-fo-ddR"/>
                            <constraint firstItem="HYN-s1-2m1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urd-2T-NzQ"/>
                            <constraint firstItem="Ipm-Wi-YUx" firstAttribute="top" secondItem="gIk-SR-Pqi" secondAttribute="bottom" constant="32" id="wLD-0M-URL"/>
                            <constraint firstItem="gIk-SR-Pqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTa-LG-vBB"/>
                            <constraint firstItem="iYW-nS-klb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yk5-1E-ckV"/>
                            <constraint firstItem="dLc-oj-gQr" firstAttribute="top" secondItem="Ipm-Wi-YUx" secondAttribute="bottom" constant="32" id="zzN-Ce-gr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PointLabel" destination="VOq-T3-z7m" id="QpI-FT-HWH"/>
                        <outlet property="answerButton" destination="gIk-SR-Pqi" id="E9Q-TE-t5C"/>
                        <outlet property="hintButton" destination="dLc-oj-gQr" id="wdM-Ts-EI6"/>
                        <outlet property="imageQuestion" destination="V3Y-vm-rha" id="GhJ-dJ-vy5"/>
                        <outlet property="roundLabel" destination="etM-Av-8yE" id="TFN-t3-pmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
